{
  "name": "smartlinkai-sds-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install --omit=dev && node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
